RewriteEngine On
RewriteBase /

<Files index.ls>
Deny from all
</Files>

RewriteCond %{HTTP_USER_AGENT} Wget.*
RewriteRule .* /404.html [F]

FileETag MTime Size
<ifmodule mod_expires.c>
<filesmatch ".(jpg|jpeg|gif|png|css|js|php|html)$">
ExpiresActive on
ExpiresDefault "access plus 1 month"
</filesmatch>
</ifmodule>

<ifmodule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css
AddOutputFilterByType DEFLATE application/x-javascript application/javascript text/javascript
AddOutputFilterByType DEFLATE image/png image/jpg image/jpeg image/gif
</ifmodule>

